
[env]
SIMPLE = "SIMPLE VALUE"
SCRIPT = { script = ["echo SCRIPT VALUE"] }

[tasks.echo]
script = [
    "echo var: ${SKIP_TASK}",
    "echo hello"
]

[tasks.wrapper]
condition = { env_not_set = [ "SKIP_TASK" ] }
run_task = "echo"

[tasks.test-flow]
env = { "SKIP_TASK" = "true" }
run_task = "wrapper"

[tasks.echo-env]
script = [
    "echo SIMPLE: ${SIMPLE}",
    "echo SCRIPT: ${SCRIPT}",
]
